<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="70049ce31d094306b1cb8f7fc2ab505b" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Post" Width="1.5" PointX="4.75" PointY="2" />
        <EntityTypeShape EntityType="Model1.Comment" Width="1.5" PointX="7.625" PointY="2.5" />
        <AssociationConnector Association="Model1.PostComment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>